# smsi

./: RazorWeb.sln
RazorWeb/: Content.rar  Program.cs  RazorWeb.csproj  Startup.cs
RazorWeb/Controllers/: HomeController.cs
RazorWeb/Models/: ErrorViewModel.cs
RazorWeb/Properties/: launchSettings.json
RazorWeb/Views/Home/: Login.cshtml  Login.cshtml.cs
RazorWeb/Views/Shared/: _Layout.cshtml
RazorWeb/wwwroot/Content/: Site.css  style.css
RazorWeb/wwwroot/css/: site.css
RazorWeb/wwwroot/js/: site.js
